<html>
    <head>
        <script src="js/task1.js"> </script>
    </head>
    <body>
        <!--Task 1-->
        <button onclick="task_1_1_1()">task 1.1.1</button>
        <button onclick="task_1_1_2()">task 1.1.2</button>
        <button onclick="task_1_1_3()">task 1.1.3</button>
        <button onclick="task_1_1_4()">task 1.1.4</button>
        <button onclick="task_1_1_5()">task 1.1.5</button>
        <button onclick="task_1_1_6()">task 1.1.6</button>
        <button onclick="task_1_1_7()">task 1.1.7</button>
        <button onclick="task_1_1_8()">task 1.1.8</button>
        <button onclick="task_1_1_9()">task 1.1.9</button>
        <button onclick="task_1_1_10()">task 1.1.10</button>
        <!--Task 2-->
        <button onclick="task_1_2_1()">task 1.2.1</button>
        <button onclick="task_1_2_2()">task 1.2.2</button>
        <button onclick="task_1_2_3()">task 1.2.3</button>
        <button onclick="task_1_2_4()">task 1.2.4</button>
        <button onclick="task_1_2_5()">task 1.2.5</button>
        <button onclick="task_1_2_6()">task 1.2.6</button>
        <button onclick="task_1_2_7()">task 1.2.7</button>
        <!--Task 3-->
        <button onclick="task_1_3_1()">task 1.3.1</button>
        <button onclick="task_1_3_2()">task 1.3.2</button>
        <button onclick="task_1_3_3()">task 1.3.3</button>
        <button onclick="task_1_3_4()">task 1.3.4</button>
        <button onclick="task_1_3_5()">task 1.3.5</button>
        <button onclick="task_1_3_6()">task 1.3.6</button>
        <button onclick="task_1_3_7()">task 1.3.7</button>
        <button onclick="task_1_3_8()">task 1.3.8</button>
        <!--Task 4-->
        <button onclick="task_1_4_1()">task 1.4.1</button>
        <button onclick="task_1_4_2()">task 1.4.2</button>
    </body>
</html>