<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ukos Tasks</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src=Task1/js/task1.1.js> </script>
	<script src=Task1/js/task1.2.js> </script>
	<script src=Task1/js/task1.3.js> </script>
	<script src=Task1/js/task1.4.js> </script>
	<script src=Task1/js/task1.5.js> </script>
	<script src=Task1/js/task1.6.js> </script>
	<script src=Task1/js/task1.7.js> </script>
	<script src=Task1/js/task1.8.js> </script>
	<script src=Task1/js/task1.9.js> </script>
	<script src=Task1/js/task1.10.js> </script>
	<script src=Task1/js/task2.1.js> </script>
	<script src=Task1/js/task2.2.js> </script>
	<script src=Task1/js/task2.3.js> </script>
	<script src=Task1/js/task2.4.js> </script>
	<script src=Task1/js/task2.5.js> </script>
	<script src=Task1/js/task2.6.js> </script>
	<script src=Task1/js/task2.7.js> </script>
	<script src=Task1/js/task3.1.js> </script>
	<script src=Task1/js/task3.2.js> </script>
	<script src=Task1/js/task3.3.js> </script>
	<script src=Task1/js/task3.4.js> </script>
	<script src=Task1/js/task3.5.js> </script>
	<script src=Task1/js/task3.6.js> </script>
	<script src=Task1/js/task3.7.js> </script>
	<script src=Task1/js/task3.8.js> </script>
	<script src=Task1/js/task4.1.js> </script>
	<script src=Task1/js/task4.2.js> </script>
	<script src=Task1/js/task4.2.2.js> </script>
	<!-- Task 2 -->
	<script src=Task2/js/iomassive.js> </script>
	<script src=Task2/js/imassive.js> </script>
	<script src=Task2/js/omassive.js> </script>
	<script src=Task2/js/task2.1.js> </script>
	<script src=Task2/js/task2.2.js> </script>
	<script src=Task2/js/task2.3.js> </script>
	<script src=Task2/js/task2.4.js> </script>	
	<script src=Task2/js/task2.5.js> </script>	
	<script src=Task2/js/task2.6.js> </script>
	<script src=Task2/js/task2.7.js> </script>
</head>
<body>
	<div class="content">
		<article>
		<header>
			<h1>Ukos tasks</h1>
			<h2>Task I</h2>
		</header>
			<div class="task1">
				<div class="base">
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_1() ">task 1.1.1</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_2() ">task 1.1.2</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_3() ">task 1.1.3</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_4() ">task 1.1.4</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_5() ">task 1.1.5</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_6() ">task 1.1.6</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_7() ">task 1.1.7</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_8() ">task 1.1.8</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_9() ">task 1.1.9</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_1_10() ">task 1.1.10</button>
				</div>
				<div class="if_else">
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_1() ">task 1.2.1</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_2() ">task 1.2.2</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_3() ">task 1.2.3</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_4() ">task 1.2.4</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_5() ">task 1.2.5</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_6() ">task 1.2.6</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_2_7() ">task 1.2.7</button>
				</div>
				<div class="loops">
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_1() ">task 1.3.1</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_2() ">task 1.3.2</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_3() ">task 1.3.3</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_4() ">task 1.3.4</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_5() ">task 1.3.5</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_6() ">task 1.3.6</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_7() ">task 1.3.7</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_3_8() ">task 1.3.8</button>
				</div>
				<div class="for_goods">
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_4_1() ">task 1.4.1</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_4_2() ">task 1.4.2</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_1_4_22() ">task 1.4.2</button>
				</div>
			</div>
			<h2>Task II</h2>
			<div class="task2">
				<div class="massive">
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_1() ">task 2.1.1</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_2() ">task 2.1.2</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_3() ">task 2.1.3</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_4() ">task 2.1.4</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_5() ">task 2.1.5</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_6() ">task 2.1.6</button>
					<button type="button" class="btn btn-primary btn-lg" onclick="task_2_7() ">task 2.1.7</button>
				</div>
			</div>
			<footer><h5>Thanks so much Pasha Drozdov</h6></footer>
		</article>

	</div>
</body>
</html>