<html>
  <head>
    <title>example</title>
    <script src=js/task.js> </script>
  </head>
  <button type="button" class="btn btn-info" onclick="task2_1_1() ">task2.1.1(+)</button>
    <button type="button" class="btn btn-info" onclick="task2_1_2() ">task2.1.2(+)</button>
    <button type="button" class="btn btn-info" onclick="task2_1_3()">task2.1.3(+)</button>
     <button type="button" class="btn btn-info" onclick="task2_1_4()">task2.1.4(+)</button>
     <button type="button" class="btn btn-info" onclick="task2_1_5()">task2.1.5(+)</button>
     <button type="button" class="btn btn-info" onclick="task2_1_6()">task2.1.6(+)</button>
     <button type="button" class="btn btn-info" onclick="task2_1_7()">task2.1.7(+)</button>
     <button type="button" class="btn btn-danger" onclick="task2_1_8()">task2.1.8(-)</button>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</html>
