<!DOCTYPE html>
<html>
	<head>
		<title>example</title>
		<script type="text/javascript" src="js/task2.1.js"> </script>
	</head>
	<body>
		<div>
			<button onclick="task_2_1_1()">task 2.1.1</button>
			<button onclick="task_2_1_2()">task 2.1.2</button>
			<button onclick="task_2_1_3()">task 2.1.3</button>
			<button onclick="task_2_1_4()">task 2.1.4</button>
			<button onclick="task_2_1_5()">task 2.1.5</button>
			<button onclick="task_2_1_6()">task 2.1.6</button>
			<button onclick="task_2_1_7()">task 2.1.7</button>
			<button onclick="task_2_1_8()">task 2.1.8</button>
		</div>
	</body>
</html>
