<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>task_2</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    <link href="D:/JS/Новая папка/Jeanny/css/style.css" rel="stylesheet">
     <script src="js/task.2.js">
   </script>
 </head>
 <body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
     <div class="cap">
         <div class="title">Jeanny tasks</div>
     
    
        <div class="button"> </div>
        <button onclick="task_2_1()"class="btn btn-danger   btn-lg btn-block">task2.1</button>
        <button onclick="task_2_2()"class="btn btn-danger   btn-lg btn-block">task2.2</button>
        <button onclick="task_2_3()"class="btn btn-danger   btn-lg btn-block">task2.3</button>
        
       <button onclick="task_2_4()"class="btn btn-danger   btn-lg btn-block">task2.4</button>
       <button onclick="task_2_5()"class="btn btn-danger   btn-lg btn-block">task2.5</button>
        <button onclick="task_2_6()"class="btn btn-danger   btn-lg btn-block">task2.6</button>
        <button onclick="task_2_7()"class="btn btn-danger   btn-lg btn-block">task2.7</button>
        <button onclick="task_2_8)"class="btn btn-danger   btn-lg btn-block">task2.8</button>
     </div>
     <div id="footer">May:3</div>
 </body>
</html>