<html>

	<head>
		<title>TASK1</title>
		<style>
			div
			{
				margin:10px;
				height:20px;
				width:100px;
				background-color: green;
			}
		</style>
		<script>
			function Task1_1()
			{
				var a,b,c;
				a = 5;
				b = 7;
				console.log(a+b);
				console.log(a-b);
				console.log(a*b);
				console.log(a/b);
				console.log(a*a+b*b);
				console.log(a%b);
			}
			function Task1_2()
			{
				var a,b,c;
				a = 1;
				b = 0.5;
				c = Math.sin(a)+ Math.cos(2*b)* Math.abs(Math.tan(a))- Math.pow(a,1/2) + Math.pow(b,2);
				console.log(a+b);
			}
			function Task1_3()
			{
				var h,l,c;
				h = 15;
				l = 5;
				c = (h*l)/16;
				console.log(c);
			}
			function Task1_4()
			{
				var x,y,z;
				x = 6;
				y = 15;
				z = 4;
				console.log(x += y - x++ * z);
				console.log(z = -- x - y * 5);
				console.log(y /= x + 5 % z);
				console.log(z = x++ + y * 5);
				console.log(x = y - x++ * z);
			}
			function Task1_5()
			{
				var x,y,z;
				x = 6;
				y = 15;
				z = 4;
				console.log((x+y+z)/3);
			}
			function Task1_6()
			{
				var s,v,r,h;
				r = 5;
				h = 10;
				s = 2*Math.PI*r*h;
				v = Math.PI*r*r*h;
				console.log(s);
				console.log(v);
			}
			function Task1_7()
			{
				var x1,x2,y1,y2;
				x1 = 5;
				x2 = 10;
				y1 = 15;
				y2 = 20;
				console.log(Math.pow(Math.pow((x2-x1),2)+Math.pow((y2-y1),2),1/2));
			}
			function Task1_8()
			{
				var r;
				r = 5;
				console.log(Math.PI*r*r);
			}
			function Task1_9()
			{
				var a,b,c;
				a = 2;
				b = 5;
				c =	11;			
				console.log((c-b)/a);
			}
			function Task1_10()
			{
				var a,b,c;
				a = 2;
				b = 5;
				c =	11;	
				console.log(a*b*c);
			}
		</script>
	</head>
	
	<body>
		<button onclick="Task1_1()">TASK 1.1.1</button>
		<button onclick="Task1_2()">TASK 1.1.2 </button>
		<button onclick="Task1_3()">TASK 1.1.3 </button>
		<button onclick="Task1_4()">TASK 1.1.4 </button>
		<button onclick="Task1_5()">TASK 1.1.5 </button>
		<button onclick="Task1_6()">TASK 1.1.6</button>
		<button onclick="Task1_7()">TASK 1.1.7</button>
		<button onclick="Task1_8()">TASK 1.1.8</button>
		<button onclick="Task1_9()">TASK 1.1.9</button>
		<button onclick="Task1_10()">TASK 1.1.10</button>
	</body>
</html>