<html>
	<head>
		<title>TASK3</title>
		<style>
			div
			{
				margin:10px;
				height:20px;
				width:100px;
				background-color: green;
			}
		</style>
		<script>
			function Task3_1()
			{
				var a,b,i;
				a = 1;
				b = 10;
				for (i=a; i<=b; i++)
				console.log(i);
				for (i=a; i<b; i++)
					if(i%2!=0)
						console.log(i);
			}
			function Task3_2()
			{
				var a,i,p;
				a = 7;
				i = 1;
				p = 1;
				do
				{
					p = p*i;
					i++;
				}
				while(i<=a)
				console.log(p);
			}
			function Task3_3()
			{
				var i,j,s,flag,p,p1,p2;
				s = "";
				i=1;
				if (i==1)
					flag=1;
				for(i=1; i<=6; i++)
					{
						if (i==6)
							flag=1;
						for(j=1; j<=6; j++)
							{
								if(((i==1) || (i==6))&& (flag==1))
									s = s + "*";
								if ((j==1) || (j==6) && (flag==0))
									s = s + "*";
								if ((j!=1) && (j!=6) && (flag==0))	
									s = s + " ";
							}		
						console.log(s);
						flag = 0;
						s = "";
					}
				flag=0;	
				p=2;
				for(i=1; i<=6; i++)
					{
						if (i==6)
							flag=1;
						for(j=1; j<=6; j++)
							{
								if((i==6) && (flag==1))
									s = s + "*";
								if ((j==1) || (j==p) && (flag==0))
									s = s + "*";
								if ((j!=1) && (j!=6) && (flag==0))	
									s = s + " ";
							}		
						p++;	
						console.log(s);
						flag = 0;
						s = "";
					}	
				p1=4;
				p2=4;
				for(i=1; i<=4; i++)
					{
						if (i==4)
							flag=1;
						for(j=1; j<=7; j++)
							{
								if((i==4) && (j!=7) && (flag==1))
									s = s + "*";
								if ((j==p1) || (j==p2) && (flag==0))
									s = s + "*";
								if ((j!=1) && (j!=6) && (flag==0))	
									s = s + " ";
							}		
						p1++;
						p2--;						
						console.log(s);
						flag = 0;
						s = "";
					}	
				p1=4;
				p2=4;
				for(i=1; i<=5; i++)
					{
						if (i>=4)
							{
								p1--;
								p2++;
							}
						for(j=1; j<=7; j++)
							{
								if ((j==p1) || (j==p2) && (flag==0))
									s = s + "*";
								if ((j!=1) && (j!=6) && (flag==0))	
									s = s + " ";
							}	
						if (i<3)
						{
							p1++;
							p2--;
						}
						console.log(s);
						flag = 0;
						s = "";
					}		
			}	
			function Task3_4()
			{
				var i,s;
				s = 0;
				for(i=1; i<=1000; i++)
				{
					if((i%3==0) && (i%5==0))
					s = s+i;
				}
				console.log(s);
			}
			function Task3_5()
			{
				var a,b,n,s,i;
				a = 5;
				b = 10;
				n = 5;
				d = b-a;
				s = b;
				for (i=3; i<=n; i++)
				{
					s = s+d;
				}
				console.log(s);
			}
			/*function Task3_6()
			{
				var n;
				n = 10;
				if ((n%2)==0)
				console.log(n/2);
				else
				console.log("Нельзя поделить поровну");
			}
			function Task3_7()
			{
				var n,a1,a2,a3,a4,a5,a6,s1,s2;
				n = 385916;
				a1= n % 10;
				n = Math.floor(n / 10);
				a2= n % 10;
				n = Math.floor(n / 10);
				a3= n % 10;
				n = Math.floor(n / 10);
				a4= n % 10;
				n = Math.floor(n / 10);
				a5= n % 10;
				n = Math.floor(n / 10);
				a6= n % 10;
				n = Math.floor(n / 10);
				s1 = a1+a2+a3;
				s2 = a4+a5+a6;
				if (s1 == s2)
					console.log("Билет счастливый");
				else
					console.log("Билет несчастливый");
			}*/
			function Task3_8()
			{
				var n,i,s;
				n = 409578;
				s = 0;
				for (i=1;i<5;)
					{	
						p = n%10;
						if ((p==6) || (p==9) ||(p==0))
							s++;
						if (p==8)
							s=s+2;
						n = Math.floor(n / 10);
						if (n==0)
						 i=10;
					}	
				console.log(s);
			}
		</script>
	</head>
	
	<body>
		<button onclick="Task3_1()">TASK 1.3.1</button>
		<button onclick="Task3_2()">TASK 1.3.2 </button>
		<button onclick="Task3_3()">TASK 1.3.3 </button>
		<button onclick="Task3_4()">TASK 1.3.4 </button>
		<button onclick="Task3_5()">TASK 1.3.5 </button>
		<button onclick="Task3_6()">TASK 1.3.6</button>
		<button onclick="Task3_7()">TASK 1.3.7</button>
		<button onclick="Task3_8()">TASK 1.3.8</button>
	</body>
</html>