<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="script.js"></script>
  </head>
  <body>
	<div class="container">
		<button onclick="Task3_1()">TASK 2.1</button>
		<button onclick="Task3_2()">TASK 2.2 </button>
		<button onclick="Task3_3()">TASK 2.3 </button>
		<button onclick="Task3_4()">TASK 2.4 </button>
		<button onclick="Task3_5()">TASK 2.5 </button>
		<button onclick="Task3_6()">TASK 2.6</button>
		<button onclick="Task3_7()">TASK 2.7</button>
		<button onclick="Task3_8()">TASK 2.8</button>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>