<html>

	<head>
		<title>TASK2</title>
		<style>
			div
			{
				margin:10px;
				height:20px;
				width:100px;
				background-color: green;
			}
		</style>
		<script>
			function Task2_1()
			{
				var a,b,c;
				a = 5;
				b = 7;
				if (a>b)
					console.log(a);
					else
					console.log(b);
			}
			function Task2_2()
			{
				var a,b,c,max;
				a = 5;
				b = 52;
				c = 3;
				max = a;
				if (a > b)
				max = a;
				else
				max = b;
				if (c > max)
				{
				 max = c;
				} 
				console.log(max);
			}
			function Task2_3()
			{
				var a,b,c,d,x1,x2;
				a = 1;
				b = 2;
				c = 3;
				d = (b*b)+(4*a*c);
				x1 = ((-1*b)+Math.pow(d,1/2))/2;
				x2 = ((b*-1)-Math.pow(d,1/2))/2;
				console.log(x1);
				console.log(x2);
			}
			function Task2_4()
			{
				var a,b,c,max,min;
				a = 5;
				b = 52;
				c = 3;
				max = a;
				if (a > b)
				{
					max = a;
					min = b;
				}	
				else
				{
					max = b;
					min = a;
				}
				if (c > max)
				{
				 max = c;
				} 
				if (c < min)
				 min = c;
				console.log(max-min);
			}
			function Task2_5()
			{
				var a,b,c,max,min;
				a = 100;
				b = 500;
				c = 1000;
				max = a;
				if (a > b)
				{
					max = a;
					min = b;
				}	
				else
				{
					max = b;
					min = a;
				}
				if (c > max)
				{
				 max = c;
				} 
				if (c < min)
				 min = c;
				console.log(max-min);
			}
			function Task2_6()
			{
				var n;
				n = 10;
				if ((n%2)==0)
				console.log(n/2);
				else
				console.log("Нельзя поделить поровну");
			}
			function Task2_7()
			{
				var n,a1,a2,a3,a4,a5,a6,s1,s2;
				n = 385916;
				a1= n % 10;
				n = Math.floor(n / 10);
				a2= n % 10;
				n = Math.floor(n / 10);
				a3= n % 10;
				n = Math.floor(n / 10);
				a4= n % 10;
				n = Math.floor(n / 10);
				a5= n % 10;
				n = Math.floor(n / 10);
				a6= n % 10;
				n = Math.floor(n / 10);
				s1 = a1+a2+a3;
				s2 = a4+a5+a6;
				if (s1 == s2)
					console.log("Билет счастливый");
				else
					console.log("Билет несчастливый");
			}
		</script>
	</head>
	
	<body>
		<button onclick="Task2_1()">TASK 1.2.1</button>
		<button onclick="Task2_2()">TASK 1.2.2 </button>
		<button onclick="Task2_3()">TASK 1.2.3 </button>
		<button onclick="Task2_4()">TASK 1.2.4 </button>
		<button onclick="Task2_5()">TASK 1.2.5 </button>
		<button onclick="Task2_6()">TASK 1.2.6</button>
		<button onclick="Task2_7()">TASK 1.2.7</button>
	</body>
</html>